overlay0_alpha_mod = "2.000000"
overlay0_desc0 = "left,0.0588001,0.746447,radial,0.0637909,0.0967728"
overlay0_desc1 = "right,0.199334,0.742054,radial,0.0638164,0.0969262"
overlay0_desc10 = "left|down,0.0495929,0.903657,rect,0.0349652,0.071355"
overlay0_desc11 = "right|up,0.206513,0.584843,rect,0.0349232,0.0712694"
overlay0_desc12 = "up|left,0.0503108,0.583379,rect,0.0349652,0.071355"
overlay0_desc13 = "down|right,0.207273,0.905122,rect,0.0349652,0.071355"
overlay0_desc14 = "menu_toggle,0.503278,0.0716953,rect,0.0613768,0.0528434"
overlay0_desc15 = "a|b,0.875453,0.885066,rect,0.0633613,0.104552"
overlay0_desc2 = "up,0.128091,0.609734,radial,0.0441301,0.12504"
overlay0_desc3 = "down,0.128091,0.894873,radial,0.0447351,0.132636"
overlay0_desc4 = "start,0.559398,0.927251,rect,0.056292,0.050543"
overlay0_desc5 = "select,0.441954,0.927251,rect,0.0563371,0.0515951"
overlay0_desc6 = "b,0.765952,0.850613,radial,0.068485,0.13976"
overlay0_desc7 = "a,0.863498,0.690809,radial,0.068485,0.13976"
overlay0_desc8 = "l,0.0685851,0.0890222,rect,0.0892655,0.086773"
overlay0_desc9 = "r,0.90477,0.0831655,rect,0.122006,0.086773"
overlay0_descs = "16"
overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlay0_overlay = "overlay0.png"
overlay0_range_mod = "1.500000"
overlay1_alpha_mod = "2.000000"
overlay1_desc0 = "left,0.09375,0.86875,radial,0.0875,0.0525"
overlay1_desc1 = "right,0.34375,0.86875,radial,0.0875,0.0525"
overlay1_desc10 = "overlay_next,0.701667,0.53125,rect,0.0416667,0.025"
overlay1_desc10_next_target = "overlay2"
overlay1_desc10_overlay = "overlay1_desc10.png"
overlay1_desc11 = "left|down,0.09375,0.94375,radial,0.0520833,0.03125"
overlay1_desc12 = "right|up,0.34375,0.79375,radial,0.0520833,0.03125"
overlay1_desc13 = "up|left,0.09375,0.79375,radial,0.0520833,0.03125"
overlay1_desc14 = "down|right,0.34375,0.94375,radial,0.0520833,0.03125"
overlay1_desc15 = "nul,0.21875,0.87275,rect,0.21,0.13"
overlay1_desc15_overlay = "overlay1_desc15.png"
overlay1_desc16 = "menu_toggle,0.5,0.53125,radial,0.0416667,0.025"
overlay1_desc16_overlay = "overlay1_desc16.png"
overlay1_desc17 = "overlay_next,0.30125,0.53125,radial,0.0416667,0.025"
overlay1_desc17_next_target = "overlay0"
overlay1_desc17_overlay = "overlay1_desc17.png"
overlay1_desc2 = "up,0.21875,0.79375,radial,0.0875,0.0525"
overlay1_desc3 = "down,0.21875,0.94375,radial,0.0875,0.0525"
overlay1_desc4 = "start,0.5,0.70625,rect,0.104167,0.025"
overlay1_desc4_overlay = "overlay1_desc4.png"
overlay1_desc5 = "select,0.5,0.61875,rect,0.104167,0.025"
overlay1_desc5_overlay = "overlay1_desc5.png"
overlay1_desc6 = "b,0.71875,0.90625,radial,0.0833333,0.05"
overlay1_desc6_overlay = "overlay1_desc6.png"
overlay1_desc7 = "a,0.885417,0.84375,radial,0.0833333,0.05"
overlay1_desc7_overlay = "overlay1_desc7.png"
overlay1_desc8 = "l,0.104167,0.61875,rect,0.104167,0.03125"
overlay1_desc8_overlay = "overlay1_desc8.png"
overlay1_desc9 = "r,0.895833,0.61875,rect,0.104167,0.03125"
overlay1_desc9_overlay = "overlay1_desc9.png"
overlay1_descs = "18"
overlay1_full_screen = "true"
overlay1_name = "overlay1"
overlay1_normalized = "true"
overlay1_range_mod = "1.500000"
overlay2_alpha_mod = "2.000000"
overlay2_desc0 = "load_state,0.35,0.1,rect,0.125,0.075"
overlay2_desc0_overlay = "overlay2_desc0.png"
overlay2_desc1 = "save_state,0.635,0.1,rect,0.125,0.075"
overlay2_desc10 = "overlay_next,0.48,0.958333,radial,0.025,0.0416667"
overlay2_desc10_next_target = "overlay3"
overlay2_desc10_overlay = "overlay2_desc10.png"
overlay2_desc1_overlay = "overlay2_desc1.png"
overlay2_desc2 = "state_slot_increase,0.35,0.455,rect,0.125,0.075"
overlay2_desc2_overlay = "overlay2_desc2.png"
overlay2_desc3 = "state_slot_decrease,0.635,0.455,rect,0.125,0.075"
overlay2_desc3_overlay = "overlay2_desc3.png"
overlay2_desc4 = "rewind,0.35,0.635,rect,0.125,0.075"
overlay2_desc4_overlay = "overlay2_desc4.png"
overlay2_desc5 = "slowmotion,0.35,0.81,rect,0.125,0.075"
overlay2_desc5_overlay = "overlay2_desc5.png"
overlay2_desc6 = "reset,0.635,0.81,rect,0.125,0.075"
overlay2_desc6_overlay = "overlay2_desc6.png"
overlay2_desc7 = "toggle_fast_forward,0.635,0.635,rect,0.125,0.075"
overlay2_desc7_overlay = "overlay2_desc7.png"
overlay2_desc8 = "shader_next,0.635,0.28,rect,0.125,0.075"
overlay2_desc8_overlay = "overlay2_desc8.png"
overlay2_desc9 = "shader_prev,0.35,0.28,rect,0.125,0.075"
overlay2_desc9_overlay = "overlay2_desc9.png"
overlay2_descs = "11"
overlay2_full_screen = "true"
overlay2_name = "overlay2"
overlay2_normalized = "true"
overlay2_range_mod = "1.500000"
overlay3_alpha_mod = "2.000000"
overlay3_desc0 = "overlay_next,0.48,0.958333,radial,0.025,0.0416667"
overlay3_desc0_next_target = "overlay0"
overlay3_desc0_overlay = "overlay3_desc0.png"
overlay3_descs = "1"
overlay3_full_screen = "true"
overlay3_name = "overlay3"
overlay3_normalized = "true"
overlay3_range_mod = "1.500000"
overlays = "4"
